@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTc3MzgxNjR9.H10VHNmE5uXNhzqDnQ8iPbqKQDlgT0PPa5yDLhVDInk
  

### Product index
GET http://localhost:3000/products
Authorization: Bearer {{jwt}}


### Product show
GET http://localhost:3000/products/10


### Product create

POST http://localhost:3000/products/create
Authorization: Bearer {{jwt}}
Content-Type: application/json 

{
  "name": "TEST2",
  "price": 34,
  "image_url": "https://product-images.tcgplayer.com/fit-in/363x363/96467.jpg",
  "description": "test description",
  "supplier_id": 2
}

### product update
PATCH http://localhost:3000/products/15
Authorization: Bearer {{jwt}}
Content-Type: application/json
 
 {
  "price": 22,
  "image_url": "https://product-images.tcgplayer.com/fit-in/363x363/235173.jpg",
  "description": "TEST Description"
}

### product destroy/delete

DELETE http://localhost:3000/products/15
Authorization: Bearer {{jwt}}


### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "paul bunyan",
  "email": "tall@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "tall@test.com",
  "password": "password"
}

### Orders Create

POST http://localhost:3000/orders
Authorization: Bearer {{jwt}}
Content-Type: application/json


{
  
  "product_id": 2,
  "quantity": 100
  
}

### Orders show

GET http://localhost:3000/orders/10
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Orders index

GET http://localhost:3000/orders
Authorization: Bearer {{jwt}}}
Content-Type: application/json

### carted products create

POST http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}}
Content-Type: application/json

{
 "product_id": 2,
 "quantity": 3,
 "status": "carted",
 "order_id": 1
 
}

### carted_product index

GET http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}}
Content-Type: application/json

