
### Product index
GET http://localhost:3000/products

### Product show
GET http://localhost:3000/products/7

### Product create

POST http://localhost:3000/products/create
Content-Type: application/json

{
  "name": "Dragonlord Atarka",
  "price": "10.00",
  "image_url": "https://product-images.tcgplayer.com/fit-in/694x694/96507.jpg",
  "description": "Atarka is one of the five elder dragons of Tarkir. She is a robust beast with antlers, horns, and fur. She breathes green flames. The ultimate predator, Atarka spends her days, and most of her nights, hunting and feasting."
}

### product update
Patch http://localhost:3000/products/9
Content-Type: application/json
 
 {
  "name": "Dragonlord Kolaghan",
  "price": "7.30",
  "image_url": "https://static.wikia.nocookie.net/mtgsalvation_gamepedia/images/3/38/Kolaghan_DTK.jpg/revision/latest/scale-to-width-down/250?cb=20210226151732",
  "description": "Kolaghan is one of the five elder dragons of Tarkir.[1] She is titanic, covered in spines, features four feathered wings, and is able to breathe lightning. Feral and brutal, she enjoys the hunt and the kill more than the resulting meal[2]. Unlike the other dragons, Kolaghan does not appear to speak draconic, only communicating in lightning flashes and violence."
}

### product destroy/delete

DELETE http://localhost:3000/products/8